import './modules/LazyLoad'
import './modules/Svg4everybody'

import './modules/MobileMenuToggle'
import './modules/Modals'
import './modules/Accords'
import './modules/FormValidations'
import './modules/FileInputs'
import './modules/CookieNotice'
import './modules/Carousels'
